void main()
{
  
  
   //const int a = 6;
  // const int b = 3;
  
  // print('The Addition of $a and $b is ${a+b}');
  
  // print('The Subtraction of $a and $b is ${a-b}');
   
  // print('The Multiplication of $a and $b is ${a*b}');
  
   //print('The Division of $a and $b is ${a/b}');
  
  // print('The Modulus of $a and $b is ${a%b}');
  
  
 /* final int nu;
  
  nu = 222;
  
  const int a = 2;
  //a = 5;
  //nu = 1;
  
  print(nu);
  print(a); 
  
 // var a = 3;
  
  //a =  7.5556;
  print(a); */
  
  
  // List
  
  
  List <String> student = ['Rudra', 'raj', 'islamul'];
  
  print(student);
  
  
  
  
  
  
  
   
}
